models:
  image: tp33/django
  external_links:
    - mysql:db
  volumes:
    - /Users/apple/cs4501/app:/app
  ports:
    - "8001:8000"
  command:
    - cd master
    - python manage.py migrate
    - bash -c "mod_wsgi-express start-server --reload-on-changes --working-directory /app/master/mysite /app/master/mysite/mysite/wsgi.py"